# petclinic-java-config

./: ProjectHome.md  Web.txt  pom.xml
branches/pre/: pom.xml
branches/pre/src/main/java/com/spring66/petclinic/config/: ExternalDataSourceConfig.java
branches/pre/src/main/java/com/spring66/petclinic/entity/: Owner.java  Pet.java
branches/pre/src/main/java/com/spring66/petclinic/service/: Clinic.java
branches/pre/src/main/resources/db/: jdbc.properties
branches/pre/src/test/data/: dump.sql  insert.xml
branches/pre/src/test/java/org/springframework/petclinic/jpa/: AbstractJpaClinicTests.java
branches/released1.0/src/main/java/com/spring66/petclinic/config/: PetclinicApplicationConfig.java
branches/released1.0/src/main/java/com/spring66/petclinic/entity/: BaseEntity.java  NamedEntity.java  Owner.java  Pet.java  PetType.java  package-info.java
branches/released1.0/src/main/java/com/spring66/petclinic/service/: Clinic.java  package-info.java
branches/released1.0/src/main/java/com/spring66/petclinic/validator/: VisitValidator.java
branches/released1.0/src/main/java/com/spring66/petclinic/web/: PetController.java  VetController.java  package-info.java
branches/released1.0/src/main/resources/db/: jdbc.properties
branches/released1.0/src/main/webapp/WEB-INF/jsp/owner/: form.jsp
branches/released1.0/src/main/webapp/WEB-INF/jsp/visit/: form.jsp
branches/released1.0/src/main/webapp/js/: application.js  langsense.js
branches/released1.0/src/main/webapp/styles/base/images/: Thumbs.db
branches/released1.0/src/test/data/: insert.xml
branches/released1.0/src/test/java/org/springframework/petclinic/: OwnerTests.java
branches/released1.0/src/test/java/org/springframework/petclinic/config/: TestApplicationConfig.java
branches/released1.0/src/test/java/org/springframework/petclinic/jpa/: ApplicationContextTest.java  ClinicJPATest.java
branches/released1.0/src/test/java/org/springframework/petclinic/util/: DbUnitInitialDatabase.java
branches/released1.0/src/test/java/org/springframework/petclinic/web/: VisitControllerTest.java
main/java/org/spring66/petclinic/config/: JpaPetclinicApplicationConfig.java  PetclinicApplicationConfig.java
main/resources/db/: db.properties  dml.sql  jdbc.properties
src/main/java/com/spring66/petclinic/config/: ExternalDataSourceConfig.java  JpaPetclinicApplicationConfig.java  PetclinicApplicationConfig.java
src/main/java/com/spring66/petclinic/entity/: Owner.java  Person.java  Pet.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/spring66/petclinic/jpa/: EntityManagerClinic.java
src/main/java/com/spring66/petclinic/service/: Clinic.java
src/main/java/com/spring66/petclinic/util/: EntityUtils.java
src/main/java/com/spring66/petclinic/web/: OwnerController.java  PageType.java  PetTypeEditor.java  ViewUtils.java  WelcomeController.java
src/main/java/org/spring66/petclinic/config/: JpaPetclinicApplicationConfig.java  package-info.java
src/main/java/org/spring66/petclinic/jpa/: EntityManagerClinic.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/owner/: find.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/pet/: form.jsp
src/main/webapp/WEB-INF/jsp/visit/: form.jsp
src/main/webapp/js/: a
src/test/java/org/springframework/petclinic/jpa/: AbstractJpaClinicTests.java  ApplicationContextTest.java  ClinicJPATest.java  NewEmptyJUnitTest.java
src/test/java/org/springframework/petclinic/util/: DbUnitSpringAdapter.java
src/test/java/org/springframework/petclinic/web/: OwnerControllerTest.java  VetControllerTests.java
src/test/resources/db/: jdbc-test.properties
trunk/: pom.xml
trunk/main/java/com/spring66/petclinic/entity/: Pet.java
trunk/main/resources/db/: ddl.sql
trunk/src/main/java/com/spring66/petclinic/config/: ExternalDataSourceConfig.java  JpaPetclinicApplicationConfig.java  PetclinicServletConfig.java  package-info.java
trunk/src/main/java/com/spring66/petclinic/entity/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
trunk/src/main/java/com/spring66/petclinic/jpa/: EntityManagerClinic.java
trunk/src/main/java/com/spring66/petclinic/service/: Clinic.java
trunk/src/main/java/com/spring66/petclinic/validator/: OwnerValidator.java  PetValidator.java
trunk/src/main/java/com/spring66/petclinic/web/: ClinicBindingInitializer.java  ViewUtils.java  VisitController.java
trunk/src/main/java/org/spring66/petclinic/jpa/: EntityManagerClinic.java
trunk/src/main/java/org/spring66/petclinic/util/: EntityUtils.java
trunk/src/main/resources/db/: jdbc.properties
trunk/src/main/webapp/WEB-INF/jsp/owner/: list.jsp
trunk/src/main/webapp/WEB-INF/jsp/pet/: form.jsp
trunk/src/main/webapp/WEB-INF/page/: footer.jsp  header.jsp  signup.jsp
trunk/src/test/java/org/springframework/petclinic/config/: TestApplicationConfig.java
trunk/src/test/java/org/springframework/petclinic/jpa/: ApplicationContextTest.java  ClinicJPATest.java
trunk/src/test/java/org/springframework/petclinic/util/: DbUnitInitialDatabase.java
trunk/src/test/java/org/springframework/petclinic/web/: OwnerControllerTest.java
trunk/src/test/resources/db/: jdbc-test.properties
trunk/test/java/org/springframework/petclinic/jpa/: AbstractJpaClinicTests.java  NewEmptyJUnitTest.java
